spring.employee.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.employee.datasource.jdbcUrl=jdbc:mysql://localhost:3306/Employee
spring.employee.datasource.username=root
spring.employee.datasource.password=Singh@24#
employee.poolSize=5
employee.timeout=30000
employee.poolName=EmployeePool

spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/MyApp
spring.user.datasource.username=root
spring.user.datasource.password=Singh@24#
user.poolSize=5
user.timeout=30000
user.poolName=UserPool

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect







springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=INFO
logging.level.com.java.sunny=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n

logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=logs/myApp.log

server.port=8080


jwtSecret=sunnysecretkey
jwtExpirationMs= 86400000
